<?php
return [
    'videos' => 'Videos',
    'title' => 'Title',
    'description' => 'Description',
    'planned_funding' => 'Planned Funding',
    'total_goal' => 'Total Goal',
    'secured_funding' => 'Secured Funding',
    'of_goal' => 'of Goal',
    'remaining_funding' => 'Remaining Funding',
    'breakeven' => 'Breakeven',
    'profitability_time' => 'Expected Profitability Time',
    'project_stats' => 'Project Statistics',
    'project_overview' => 'Project Overview',
    'business_ideas' => 'Business Ideas',
    'sales_strategies' => 'Sales Strategies',
    'marketing_activities' => 'Marketing Activities',
    'market_research' => 'Market Research',
    'startup_costs' => 'Startup Costs',
    'cost_details' => 'Startup Cost Details',
    'item' => 'Item',
    'cost' => 'Cost',
    'total' => 'Total',
    'funding_sources' => 'Funding Sources',
    'available_funding' => 'Available Funding Sources',
    'source' => 'Source',
    'amount' => 'Amount',
    'type' => 'Type',
    'date' => 'Date',
    'browser_not_support' => 'Your browser does not support the video.',
    'financial_overview' => 'Financial Overview',
'financial_balance_details' => 'Here you have details about the financial balance',
'view_report' => 'View Report',
];