<?php
return [
    'videos' => 'مقاطع الفيديو',
    'title' => 'العنوان',
    'description' => 'الوصف',
    'planned_funding' => 'التمويل المخطط',
    'total_goal' => 'الهدف الكلي',
    'secured_funding' => 'التمويل المضمون',
    'of_goal' => 'من الهدف',
    'remaining_funding' => 'التمويل المتبقي',
    'breakeven' => 'متوسط التعادل',
    'profitability_time' => 'الوقت المتوقع للربحية',
    'project_stats' => 'إحصائيات المشروع',
    'project_overview' => 'نظرة عامة على المشروع',
    'business_ideas' => 'أفكار الأعمال',
    'sales_strategies' => 'استراتيجيات البيع',
    'marketing_activities' => 'أنشطة التسويق',
    'market_research' => 'دراسات السوق',
    'startup_costs' => 'تكاليف البدء',
    'cost_details' => 'تفاصيل تكاليف البدء',
    'item' => 'البند',
    'cost' => 'التكلفة',
    'total' => 'المجموع',
    'funding_sources' => 'مصادر التمويل',
    'available_funding' => 'قائمة بمصادر التمويل المتاحة',
    'source' => 'المصدر',
    'amount' => 'المبلغ',
    'type' => 'النوع',
    'date' => 'التاريخ',
    'browser_not_support' => 'متصفحك لا يدعم تشغيل الفيديو.',
    'financial_overview' => 'نظرة عامة مالية',
'financial_balance_details' => 'هنا يمكنك رؤية تفاصيل الرصيد المالي',
'view_report' => 'عرض التقرير',

];